{
  "name": "sfm",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "Student Fee Management, Collection & Receivables Platform",
  "packageManager": "pnpm@10.28.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "concurrently -k -n api,web -c cyan,magenta \"pnpm --filter @sfm/api dev\" \"pnpm --filter @sfm/web dev\"",
    "db:migrate": "pnpm --filter @sfm/api db:migrate",
    "db:seed": "pnpm --filter @sfm/api db:seed",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "pnpm -r --if-present typecheck",
    "test": "pnpm -r --if-present test",
    "test:coverage": "pnpm -r --if-present test:coverage",
    "build": "pnpm -r --if-present build",
    "check": "pnpm lint && pnpm format:check && pnpm typecheck && pnpm test",
    "e2e": "playwright test -c e2e/playwright.config.ts",
    "mock": "pnpm --filter @sfm/web dev:mock",
    "e2e:mock": "playwright test -c e2e-mock/playwright.config.ts"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.64.0",
    "@vitest/coverage-v8": "^5.0.3",
    "concurrently": "^10.0.6",
    "eslint": "^10.12.0",
    "fast-check": "^4.10.2",
    "globals": "^17.13.0",
    "prettier": "^3.9.9",
    "tsx": "^4.23.15",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.71.1",
    "vitest": "^5.0.3"
  }
}
